ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP
network={
    ssid="g-rdbox-1234"
    psk=c97dad9dac191ef94a50f59616ce4fbabf2eec7f058feb482d24e8a63b400eec
    scan_ssid=1
}
