ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP
network={
    ssid="yourSSID"
    psk=9989a0628d79a909e1237815e95c52e53bc595d54c08b562a9e2563d4b33cc15
    scan_ssid=1
}
